# Database - PostgreSQL
DATABASE_URL="postgresql://urco_user:urco@2026@localhost:5432/urco_db?schema=public"

# JWT Authentication
JWT_SECRET=urco-jwt-secret-key-2026-production
JWT_EXPIRATION=7d

# Application
PORT=3000
NODE_ENV=production
CORS_ORIGIN=https://app.urco.com

# Email (SMTP) - Configure these with your email provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Firebase (optional - if using Firebase services)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# Stripe (optional - if using Stripe payments)
STRIPE_SECRET_KEY=sk_test_your_stripe_key

