# Database - PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_1RclLI7rkUFE@ep-gentle-dream-al3nt2zb-pooler.c"

# JWT Authentication
JWT_SECRET=urco-jwt-secret-key-2026-production
JWT_EXPIRATION=7d

# Application
PORT=3002
NODE_ENV=production
CORS_ORIGIN="*"

# Email (SMTP) - Configure these with your email provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=nxltylsxbdytjswj

# Firebase (optional - if using Firebase services)
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# Stripe (optional - if using Stripe payments)
STRIPE_SECRET_KEY=sk_test_your_stripe_key

